import streamlit as st
from tools import render_footer

st.title("🔍 Как работает приложение")

st.markdown("""
Это AI-приложение использует готовую специальную модель машинного обучения (Градиентный бустинг) для прогнозирования 
вероятности диабета на основе введённых медицинских показателей пациента.

**Используемые признаки:**
  - Pregnancies: количество беременностей,
  - Glucose: концентрация глюкозы,
  - BloodPressure: диастолическое артериальное давление (мм рт.ст.),
  - SkinThickness: толщина кожной складки трицепса (мм),
  - Insulin: инсулин сыворотки за 2 часа (мЕд/мл),
  - BMI: индекс массы тела (вес в кг / (рост в м) 2),
  - DiabetesPedigreeFunction: функция родословной диабета,
  - Age: возраст (лет).

**Модель:** обучена на статистических данных о заболеваниях диабетом, взятых из Национального института диабета, 
заболеваний органов пищеварения и почек.

Все **метрики качества** показывают достаточно высокие результаты прогнозирования. Итоговые значения ключевых метрик:
- accuracy = 0.89610389610389,
- precision = 0.89583333333333,
- recall =  0.79629629629629,
- score = 0.89610389610389.

⚠️ **Предупреждение:** Результат — это статистическая вероятность, а не медицинский диагноз. Точный диагноз должен ставить врач на основе амбулаторных анализов.
""")

# render_footer()